{
  "name": "App Pousada",
  "short_name": "App Pousada",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.gif",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#FFD765",
  "theme_color": "#FFD765"
}
